2                        # Type (1: exp; 2: flat; 3: chute)
1                        # Data Export Type (1:dimensionless, 2:dimensional)
7.0                      # Total simulation time (s)
0.1                      # Each output time (s)
1.06                     # Fluid Phase Density [1.06]
2.65                     # Solid Phase Density [2.65]
0.03                     # Manning coefficient [0.03]
35.00                    # Angle of basal friction (solid phase) [35.0] 
4.0                      # Drag coefficient [4.0] 
30000                    # Viscous number [30000] 
1.0                      # Navier fluid friction coefficient [1.0] 
0.0026                   # Sediment median diameter (m) [0.0026] 
0.5                      # Initial value of solid volume fraction [0.5] 
0.62                     # Deposit heap solid volume fraction [0.62] 
0.38                     # Porosity of bottom [0.38] 
0.00                     # Deposition coefficient [0.04] 
2.0                      # Critical value for deposition [2.0] 
0.0000                   # Erosion coefficient [0.0002] 
0.04                     # Critical Shields parameter [0.04] 
0.022                    # Inflow depth (m) [0.022]
./Data/flat_topo.asc	 # Topography data (DEM)
./Data/flat_init.asc	 # Initial depth
